// For initialisation
// fiso, fintra, ffibre2 
// kappa1, beta1, th1, ph1, psi1
// kappa2, beta2, th2, ph2, psi2
// LR_fiso, LR_fintra, LR_ffibre2 
// LR_kappa1, LR_beta1
// LR_kappa2, LR_beta2
P_init[0.4,0.5,0.1,5,2,1.5,1.5,1.5,5,2,1.5,1.5,1.5,0.4,0.5,0.1,5,2,5,2]

// Priors:
bounds[0]=(0,1)
bounds[1]=(0,1)
bounds[2]=(0,0.5)
bounds[3]=(0.01,64)
bounds[4]=(0,32)
bounds[5]=(-100,100)
bounds[6]=(-100,100)
bounds[7]=(-100,100)
bounds[8]=(0.01,64)
bounds[9]=(0,32)
bounds[10]=(-100,100)
bounds[11]=(-100,100)
bounds[12]=(-100,100)
bounds[13]=(0,1)
bounds[14]=(0,1)
bounds[15]=(0,0.5)
bounds[16]=(0.01,64)
bounds[17]=(0,32)
bounds[18]=(0.01,64)
bounds[19]=(0,32)

priors(2)=ARD(1)
priors(5)=sin()
priors(10)=sin()
priors(15)=ARD(1)
